<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="container">
      <div class="ppp">
        <nav class="header-navigation">
          <a class="logo link" href="./index.html"
            ><div class="logo-firstpart">Auto</div>
            <div class="logo-secondpart">Kyiv</div></a
          >

          <ul class="menu">
            <li>
              <a class="menu-item link" href="./index.html">Головна</a>
            </li>
            <li>
              <a class="menu-item link" href="./econom.html">Економ клас</a>
            </li>
            <li>
              <a class="menu-item link" href="./midle.html">Середній клас</a>
            </li>
            <li>
              <a class="menu-item link active" href="./business.html"
                >Бізнес клас</a
              >
            </li>
            <li>
              <a class="menu-item link" href="./premium.html">Преміум клас</a>
            </li>
            <li>
              <a class="menu-item link" href="./bus.html">Мікроавтобуси</a>
            </li>
          </ul>
          <button class="open-menu" type="button" data-menu-open>
            <svg class="burger-icon" width="32" height="22">
              <use href="./images/icons.svg#icon-menu"></use>
            </svg>
          </button>
        </nav>
        <address>
          <ul class="contacts">
            <li class="contacts-item-height">
              <a class="contacts-item link" href="mailto:autokyiv@gmail.com"
                >autokyiv@gmail.com</a
              >
            </li>
            <li class="contacts-item-height">
              <a class="contacts-item link" href="tel:+380982858805"
                >+38 (098) 285-88-05</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <main>
      <section class="container">
        <ul class="main-general-list">
          <li class="main-list-item second-item-portfolio">
            <div class="main-overlay-image">
              <img
                src="./images/business/audi-a6.jpg"
                alt="car"
                width="360"
                height="300"
              />
              <div class="main-list-overlay">
                <p class="car-option">Клас авто: Бізнес клас; Преміум</p>
                <p class="car-option">Кондиціонер: +</p>
                <p class="car-option">Об'єм двигуна: 2.0</p>
                <p class="car-option">Тип палива: Бензин</p>
                <p class="car-option">Кількість місць: 4</p>
                <p class="car-option">Витрати палива: 11.0 л</p>
                <p class="car-option">Тип КПП: AT</p>
              </div>
            </div>
            <h3 class="card-name">Audi A6</h3>
            <p class="card-text">130 $/доба</p>
          </li>
          <li class="main-list-item second-item-portfolio">
            <div class="main-overlay-image">
              <img
                src="./images/business/audis7.jpg"
                alt="car"
                width="360"
                height="300"
              />
              <div class="main-list-overlay">
                <p class="car-option">Клас авто: Бізнес клас</p>
                <p class="car-option">Кондиціонер: +</p>
                <p class="car-option">Об'єм двигуна: 3.0</p>
                <p class="car-option">Тип палива: Бензин</p>
                <p class="car-option">Кількість місць: 5</p>
                <p class="car-option">Витрати палива: 16.0 л</p>
                <p class="car-option">Тип КПП: AT</p>
              </div>
            </div>
            <h3 class="card-name">Audi S7</h3>
            <p class="card-text">130 $/доба</p>
          </li>
          <li class="main-list-item third-item-portfolio">
            <div class="main-overlay-image">
              <img
                src="./images/business/fordmustang.jpg"
                alt="car"
                width="360"
                height="300"
              />
              <div class="main-list-overlay">
                <p class="car-option">Клас авто: Бізнес клас</p>
                <p class="car-option">Кондиціонер: +</p>
                <p class="car-option">Об'єм двигуна: 2.3</p>
                <p class="car-option">Тип палива: Бензин</p>
                <p class="car-option">Кількість місць: 2</p>
                <p class="car-option">Витрати палива: 12.0 л</p>
                <p class="car-option">Тип КПП: AT</p>
              </div>
            </div>
            <h3 class="card-name">FORD MUSTANG</h3>
            <p class="card-text">150 $/доба</p>
          </li>

          <li class="main-list-item first-item-portfolio">
            <div class="main-overlay-image">
              <img
                src="./images/business/hondaaccord.jpg"
                alt="car"
                width="360"
                height="300"
              />
              <div class="main-list-overlay">
                <p class="car-option">Клас авто: Бізнес клас</p>
                <p class="car-option">Кондиціонер: +</p>
                <p class="car-option">Об'єм двигуна: 2.0</p>
                <p class="car-option">Тип палива: Бензин</p>
                <p class="car-option">Кількість місць: 4</p>
                <p class="car-option">Витрати палива: 10.0 л</p>
                <p class="car-option">Тип КПП: AT</p>
              </div>
            </div>
            <h3 class="card-name">Honda Accord</h3>
            <p class="card-text">60 $/доба</p>
          </li>
          <li class="main-list-item second-item-portfolio">
            <div class="main-overlay-image">
              <img
                src="./images/business/mazda6.jpg"
                alt="car"
                width="360"
                height="300"
              />
              <div class="main-list-overlay">
                <p class="car-option">Клас авто: Бізнес клас</p>
                <p class="car-option">Кондиціонер: +</p>
                <p class="car-option">Об'єм двигуна: 2.5</p>
                <p class="car-option">Тип палива: Бензин</p>
                <p class="car-option">Кількість місць: 5</p>
                <p class="car-option">Витрати палива: 10.0 л</p>
                <p class="car-option">Тип КПП: AT</p>
              </div>
            </div>
            <h3 class="card-name">Mazda 6</h3>
            <p class="card-text">80 $/доба</p>
          </li>
          <li class="main-list-item third-item-portfolio">
            <div class="main-overlay-image">
              <img
                src="./images/business/s550.jpg"
                alt="car"
                width="360"
                height="300"
              />
              <div class="main-list-overlay">
                <p class="car-option">Клас авто: Бізнес клас; Преміум</p>
                <p class="car-option">Кондиціонер: +</p>
                <p class="car-option">Об'єм двигуна: 5.5</p>
                <p class="car-option">Тип палива: Бензин</p>
                <p class="car-option">Кількість місць: 5</p>
                <p class="car-option">Витрати палива: 12.0 л</p>
                <p class="car-option">Тип КПП: AT</p>
              </div>
            </div>
            <h3 class="card-name">Mercedes S550 W222</h3>
            <p class="card-text">250 $/доба</p>
          </li>

          <li class="main-list-item first-item-portfolio">
            <div class="main-overlay-image">
              <img
                src="./images/business/mercedesc3004matic.jpg"
                alt="car"
                width="360"
                height="300"
              />
              <div class="main-list-overlay">
                <p class="car-option">Клас авто: Бізнес клас; Преміум</p>
                <p class="car-option">Кондиціонер: +</p>
                <p class="car-option">Об'єм двигуна: 2.2TD</p>
                <p class="car-option">Тип палива: Дизель</p>
                <p class="car-option">Кількість місць: 4</p>
                <p class="car-option">Витрати палива: 6.0 л</p>
                <p class="car-option">Тип КПП: AT</p>
              </div>
            </div>
            <h3 class="card-name">Mercedes-Benz E-CLAS W213</h3>
            <p class="card-text">200 $/доба</p>
          </li>
          <li class="main-list-item second-item-portfolio">
            <div class="main-overlay-image">
              <img
                src="./images/business/toyotacamrynew.jpg"
                alt="car"
                width="360"
                height="300"
              />
              <div class="main-list-overlay">
                <p class="car-option">Клас авто: Бізнес клас</p>
                <p class="car-option">Кондиціонер: +</p>
                <p class="car-option">Об'єм двигуна: 2.5</p>
                <p class="car-option">Тип палива: Гібрид</p>
                <p class="car-option">Кількість місць: 5</p>
                <p class="car-option">Витрати палива: 8.0 л</p>
                <p class="car-option">Тип КПП: AT</p>
              </div>
            </div>
            <h3 class="card-name">Toyota Camry NEW</h3>
            <p class="card-text">80 $/доба</p>
          </li>
          <li class="main-list-item third-item-portfolio">
            <div class="main-overlay-image">
              <img
                src="./images/business/volkswagenpassatb8.jpg"
                alt="car"
                width="360"
                height="300"
              />
              <div class="main-list-overlay">
                <p class="car-option">Клас авто: Бізнес клас</p>
                <p class="car-option">Кондиціонер: +</p>
                <p class="car-option">Об'єм двигуна: 1.8</p>
                <p class="car-option">Тип палива: Бензин</p>
                <p class="car-option">Кількість місць: 5</p>
                <p class="car-option">Витрати палива: 9.0 л</p>
                <p class="car-option">Тип КПП: AT</p>
              </div>
            </div>
            <h3 class="card-name">Volkswagen Passat B8</h3>
            <p class="card-text">60 $/доба</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="container">
      <div class="footer-part-general">
        <a class="footer-logo link" href="./index.html"
          ><div class="footer-logo-firstpart">Auto</div>
          <div class="footer-logo-secondpart">Kyiv</div></a
        >
        <p class="footer-text">
          Щоб взяти автомобіль на прокат, потрібно зв'язатися з менеджерами
          «AutoKyiv» за телефонами або email. Ви можете скористатись
          безкоштовною послугою бронювання потрібної моделі машини. Під час
          оформлення договору потрібно вказати терміни оренди, модель
          автомобіля, адресу доставки та контактні дані.
        </p>
      </div>
      
      <div class="footer-part-subscribe">
        <h4 class="footer-subscribe-text">Contacts</h4>
        <ul class="footer-ul">
          <li class="">
            <a
              class="footer-contacts-item link"
              href="mailto:autokyiv@gmail.com"
              >autokyiv@gmail.com</a
            >
          </li>
          <li class="">
            <a class="footer-contacts-item link" href="tel:+380982858805"
              >+38 (098) 285-88-05</a
            >
          </li>
        </ul>
      </div>
      <p class="footer-years">
        Copyright © 2010-2023 AUTO ОРЕНДА | All Rights Reserved
      </p>
    </footer>
    <div class="menu-container is-hidden container" data-menu>
      <div class="modal-menu">
        <button type="button" class="modal-close" data-menu-close>
          <svg class="modal-close-item" width="8" height="8">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <ul class="modal-menu-list">
          <li>
            <a class="modal-menu-item link" href="./index.html">Головна</a>
          </li>
          <li>
            <a class="modal-menu-item link" href="./econom.html">Економ клас</a>
          </li>
          <li>
            <a class="modal-menu-item link" href="./midle.html"
              >Середній клас</a
            >
          </li>
          <li>
            <a class="modal-menu-item link active-modal" href="./business.html"
              >Бізнес клас</a
            >
          </li>
          <li>
            <a class="modal-menu-item link" href="./premium.html"
              >Преміум клас</a
            >
          </li>
          <li>
            <a class="modal-menu-item link" href="./bus.html">Мікроавтобуси</a>
          </li>
        </ul>
        <address>
          <ul class="modal-contacts-list">
            <li class="modal-item-tel">
              <a class="modal-contacts-tel link" href="tel:+380982858805"
                >+38 (098) 285-88-05</a
              >
            </li>
            <li>
              <a
                class="modal-contacts-mail link"
                href="mailto:autokyiv@gmail.com"
                >autokyiv@gmail.com</a
              >
            </li>
          </ul>
        </address>
       
      </div>
    </div>
    <script src="./js/menu.js"></script>
  </body>
</html>
